<h2>images dekhabo ajk</h2>
<p>I am supper serious</p>

void tag: <img><img/>
self-closing: <img/>
image: img
source: src
<h2>image form local folder</h2>
<p>form facebook ss</p>
<img src="nadim-web.png" height="400" alt="images loading">
<img src="images/2024-05-29.png" height="400" alt="">
<br>
<img src="images/New folder/2024-05-22.png" height="400" alt="">
<br>
<img src="images/New folder/2024-05-24.png" height="400" alt="">

<h2>image form internet</h2>
<img src="https://plus.unsplash.com/premium_photo-1661341046928-1c623258c7ad?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHJ1bm5pbmd8ZW58MHx8MHx8fDA%3D" alt="">

